# CurrencyGateway

./: CurrencyGateway.sln  README.md
src/CurrencyGateway.Application/: CurrencyGateway.Application.csproj  DependencyInjection.cs
src/CurrencyGateway.Application/Abstractions/: ICurrencyRepository.cs
src/CurrencyGateway.Application/Dtos/: PaginationParamsDto.cs
src/CurrencyGateway.Application/Extensions/: ResponseExtensions.cs
src/CurrencyGateway.Application/Handlers/: GetCurrencyHandler.cs
src/CurrencyGateway.Application/Models/: PageList.cs
src/CurrencyGateway.Application/Requests/: GetCurrencyRequest.cs
src/CurrencyGateway.Domain/Models/: Currency.cs
src/CurrencyGateway.Infrastructure/: CurrencyGateway.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyGateway.Infrastructure/Options/: CbrOptions.cs  CurrencyOptions.cs
src/CurrencyGateway.Infrastructure/Services/: CurrencyService.cs
src/CurrencyGateway.Presentation/: CurrencyGateway.Presentation.csproj
src/CurrencyGateway.Presentation/Controllers/: CurrencyController.cs
src/CurrencyGateway.Web/: CurrencyGateway.Web.csproj  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.json
src/CurrencyGateway.Web/Extensions/: AddServicesExtension.cs
src/CurrencyGateway.Web/Middlewares/: ExceptionMiddleware.cs
src/CurrencyGateway.Web/Properties/: launchSettings.json
