<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyGateway.Infrastructure\CurrencyGateway.Infrastructure.csproj" />
      <ProjectReference Include="..\CurrencyGateway.Presentation\CurrencyGateway.Presentation.csproj" />
    </ItemGroup>


</Project>
